<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Logoon design</title>
    <meta content="Logoon design" name="description">
    <meta content="Logoon design" name="keywords">
    <link href="images/logo.png" rel="icon">
    <link href="images/logo.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!--    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">-->
    <!--    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">-->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<style>
    body {
        font-family: 'Josefin Sans', sans-serif;
    }

    #header {
        width: 100px;
        padding: 0 23px;
        background: #a19e9e;
    }

    #footer {
        width: 100px;
        background: #a19e9e;
    }

    .nav-menu a i, .nav-menu a:focus i {
        font-size: 17px;
        padding-right: 8px;
        color: #fff;
    }

    .bi.bi-chevron-double-down {
        font-size: 23px;
        color: #fff;
    }

    #main {
        margin-left: 100px;
    }

    @media only screen and (max-width: 1198px) {
        #main {
            margin-left: 0;
        }
    }

    .bx.bi-circle-fill {
        font-size: 17px;
    }

    .nav-menu a, .nav-menu a:focus {
        padding: 12px 19px;
    }

    .shadow {
        box-shadow: 0 9px 30px rgba(51, 83, 145, .08) !important;
    }

    .nav-link {
        margin-right: 10px;
    }

    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
        color: #b99658;
    }
    .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('images/logo-animation.gif') 50% 50% no-repeat rgb(249, 249, 249);
    }
</style>

<div class="loader"></div>
<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-white fixed-top sticky-top shadow">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="100">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <span>
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="services.html">Our services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="photos">Photos</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
            </span>
        </div>
    </div>
</nav>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<!--<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>-->
<!--<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
<!--<script src="assets/vendor/purecounter/purecounter.js"></script>-->
<!--<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>-->
<!--<script src="assets/vendor/typed.js/typed.min.js"></script>-->
<!--<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>-->
<script src="assets/js/main.js"></script>
<script>
    $(window).load(function () {
        setTimeout(function () {
            $(".loader").fadeOut("slow");
        }, 3000);
    });
</script>
<script>
</script>
</body>
</html>